<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>i t g</title>
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://pvinis.github.io/iosevka-webfont/7.0.2/iosevka.css"
            rel="stylesheet"
        />
    </head>
    <body>
        <div id="main">
            <h1>maty itg</h1>
            <p>
        Wszystko zaczęło się po zamknięciu gibona. Kontaktowaliśmy się z Eurogames w sprawie kupna automatu.</p><p>
        Tutaj pojawia się legendarna postać, ❤️ Pan Władek ❤️. Był on serwisantem, który przyjeżdżał naprawiać automaty oraz rozliczać się z Parkiem Wodnym. Z racji że chwilę się już znaliśmy (przy jego pomocy modowaliśmy tamtejszego DDRa), miałem do niego kontakt. Po około 2 tygodniach od rozpoczęcia rozmów stanęło na tym, że automat nie jest na sprzedaż. Chcą go naprawić i gdzieś postawić. Na szczęście pojawiła się alternatywa, stare zapomniane maty do kupienia. Pan Władek po odgruzowaniu ich upewnił się, że są to maty 4 panelowe i dogadaliśmy się z właścicielem, że kupię je za 2800zł. W planie było zostawienie w Eurogamesie plexi oraz sensorów, bo i tak będę robić nowe customowe rozwiązanie. Kolejnego dnia, dostałem zdjęcia.</p>
        <img src="imgs/1.jpg" alt="cursed mat 1">
        <img src="imgs/2.jpg" alt="cursed mat 2"><p>
        Jak można zauważyć coś jest z nimi mocno nie tak.</p><p>
        Po telefonie z Panem Władkiem podjąłem decyzję, żeby mimo wszystko pojechać i zobaczyć je na własne oczy. Podczas rozmowy było mówione o schodzeniu z ceny, więc była w tym wszystkim nadzieja.</p><p>
        Następnego dnia, fiatem pandą znajomego pojechaliśmy razem z UJem do siedziby Eurogames w Jaworznie.</p>
        <img src="imgs/eurogames_centrala.jpg" alt="tak to wygląda">
        <p>
        Na miejscu zostaliśmy powitani przez jak zwykle serdecznego Pana Władka oraz resztę pracowników firmy. Po zapoznaniu nas z szefem, przeszliśmy do magazynu z tyłu głównego budynku gdzie czekały na nas te maty.</p>
        <img src="imgs/3.jpg" alt="ziemniak na macie">
        <img src="imgs/4.jpg" alt="jezus nas opuścił">
        <img src="imgs/5.jpg" alt="ewww"><p>
        Razem z Panem Władkiem zaczęliśmy rozkręcać maty, aby ocenić ich stan. Jak się okazało są to maty PIU przespawane na DDR. W latach 2000 DDR cieszyło się większą popularnością i została podjęta decyzja o popełnieniu takiej kreatury. Przy herbatce wyszło na jaw, że jej twórcą jest sam Pan Władek, o czym przypomniał jego kolega z pracy. Po przerwie spotkaliśmy się ponownie z szefem i dogadaliśmy nową cenę - 1500zł.</p><p>
        Jak widać na zdjęciach brakuje jednego środkowego panelu ze stali. Przeszukaliśmy magazyn, ale zarówno jego jak i łączników do mat, nie udało się go znaleźć. Za to mogliśmy pomachać automatowi z gibona i mojemu faworytowi - Tux Racer Arcade.</p>
        <img src="imgs/gibon.jpg" alt="dobranoc">
        <img src="imgs/gibon_maty.jpg" alt="słodki">
        <img src="imgs/gibon_markiza.jpg" alt="książe">
        <img src="imgs/tux.jpg" alt="witaj">
        <img src="imgs/tux_cab.jpg" alt="sexi">
        <img src="imgs/tux_side.jpg" alt="pingwinie"><p>
        Resztę dnia spędziliśmy na rozkręcaniu mat do reszty (bez tamtejszej ekspertyzy nie dalibyśmy rady odkręcić starych pordzewiałych śrub). Po wyczyszczeniu mat kompresorem zapakowaliśmy je do pandy.</p>
        <video controls muted>
          <source src="imgs/vid.mp4" type="video/mp4">
        </video> <br>
        <img src="imgs/panda.jpg" alt="panda mała">
        <img src="imgs/panda2.jpg" alt="ale maty się mieszczą"><p>
        Przed odjazdem mieliśmy okazję jeszcze zwiedzić centralę Eurogames.</p>
        <img src="imgs/eurogames1.jpg" alt="❤️❤️Pan Władek❤️❤️">
        <img src="imgs/eurogames2.jpg" alt="całe ściany tego">
        <img src="imgs/eurogames3.jpg" alt="i tego też">
        <img src="imgs/eurogames4.jpg" alt="a i ich biuro jest gigantyczne"><p>
        Po tym wszystkim i po pożegnaniu się z Panem Władkiem, pojechaliśmy do Krakowa.</p><p>
        Maty znajdują się tymczasowo w labie rakietowym koła naukowego AGH Space Systems.</p>
        <img src="imgs/uj.jpg" alt="barman">
        <img src="imgs/ass.jpg" alt="czekają na malowanie">
        <img src="imgs/ass2.jpg" alt="a tutaj rozpierdziel wokół"><p>
        Będę updejtował o progressie jak coś z nimi ruszę :D</p>
        <img src="imgs/artefakt.jpg" alt="artefakt"><p>
        
        A i jakby ktoś chciał kupić caba PIU NX to mam sprzedawcę który z chęcią usłyszy oferty.</p>
        <img src="imgs/piu.jpg" alt="piu">
        
      </pre>
      <!-- <h1>upejt 1</h1>
            <pre>
        
            
            </pre>
        </div> -->
    </body>
</html>
